sudo: required
services: 
  - docker

before_install:
  - docker build -t wolemercy/docker-react -f Dockerfile.dev .

script:
  - docker run wolemercy/docker-react npm run test -- --coverage
